<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            padding: 0px;
            background-color: #f4f5e7;
    
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #f155f7;
            border-bottom: #a354bb 3px solid;
            height: 120px;
            width: 100%;
            padding-top: 30px;
        }

        .main-header {
            text-align: center;
            background-color: rgb(255, 251, 0);
            height: 100px;
            width: 100%;
            margin: 0px;
        }

        #brandname {
            float: left;
            font-size: 30px;
            color: #fff;
            margin: 10px;
        }

        .night {
            background: black;
            color: white;
        }

        .results {
            border-radius: 15px 50px;
            background: #FFCACC;
            padding: 20px;
            width: 600px;
            height: 200px;
        }

        a {
            color: rgb(255, 254, 254);
        }

        .footer {
            position: fixed;
            clear: both;
         background-color: #c1e3e1;
            text-align: center;
            font-size: x-large;
            color: black;
            bottom: 30px;
            width: 100%;
        }
  /* Day mode text color and background color */
  body:not(.night) .results {
    color: black;
    background-color: #FFCACC; /* Adjust as needed */
}

/* Night mode text color and background color */
body.night .results {
    color:black; /* Dark text color for night mode */
    background-color: #ffccff; /* Baby pink background for night mode */
}

/* Day mode and night mode button colors */
.btn-danger.js-go-day,
.btn-danger.js-go-night {
    background-color: green; /* Green button color for day mode */
    color: white;
}

/* Night mode button color */
.night .btn-danger.js-go-night {
    background-color: green; /* Green button color for night mode */
    color: white;
}
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="brandname">
            <a href="/" style="text-align: center;">Sentiment Analysis</a>
        </div>
    </div>
</header>

<div class="row">
    <div class="col-md-12">
        <button class="btn btn-danger js-go-day">DAY MODE</button>
        <button class="btn btn-danger js-go-night">NIGHT MODE</button>
        <br>
    </div>
</div>
<div class="container">
    <div class="results">
        {% if prediction > 0 %}
        <h1 style="color:blue; font-size:20;text-align: center; "><b>Results:</b></h1>
        <h5>{{msg}}</h5>
        <h2 style="color:green;">Positive Statement 👍</h2>
        {% elif prediction == 0 %}
        <h1 style="color:rgb(255, 0, 0); font-size:20; text-align: center;"><b>Results:</b></h1>
        <h5>{{msg}}</h5>
        <h2 style="color:yellow;">Neutral Statement</h2>
        {% else %}
        <h1 style="color:rgb(102, 255, 0); font-size:20; text-align: center;"><b>Results:</b></h1>
        <h5>{{msg}}</h5>
        <h2 style="color:rgb(255, 0, 0);">Negative Statement</h2>
        {% endif %}
    </div>

<script>
    $('.js-go-night').click(function () {
        $('body').addClass('night');
        $('.results').addClass('night');
    });

    $('.js-go-day').click(function () {
        $('body').removeClass('night');
        $('.results').removeClass('night');
    });
</script>

</body>
</html>